#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################hbase#############################################
#zookeeper.quorum=10.100.61.224:2181
datalake-ui.zookeeper.quorum=172.17.0.2:2181
###################################kerberos#############################################
datalake-ui.krb-enable=false
datalake-ui.hbase-principal=hbase/_HOST@datatech.org
datalake-ui.keytab-file=conf/hbase.keytab
datalake-ui.hostSettings-path=D:/opt/1.txt
#fail connection  recovery task  is a  Cron Expressions \u6682\u65F6\u4E0D\u7528
datalake-ui.ot.rec.task.cycle=0 0/30 * * * ? 
#Refresh table count task Operating cycle
datalake-ui.table.refresh.count.cycle=0 0/30 * * * ? 
#is ms \u6682\u65F6\u4E0D\u7528 \u6682\u65F6\u4E0D\u7528
datalake-ui.interval.time=50
datalake-ui.overtime.time=5000
#used in test Production Environment please set false
datalake-ui.test.mode=true
datalake-ui.task.queue.path=/queue/task_
###################################elasticsearch##################################### \u6682\u65F6\u4E0D\u7528
datalake-ui.elasticsearch.url=192.168.99.100\:9200
###################################proc.time.range###################################
#process state interval check time \u68C0\u6D4B D R E \u8FDB\u7A0B\u7684\u65F6\u95F4\u95F4\u9694(\u79D2)
datalake-ui.proc.time.range=10
##############################sqlite###############################
#sqlite\u9A71\u52A8
datalake-ui.sqlite.class-name=org.sqlite.JDBC
#db\u8DEF\u5F84\u6BCF\u5929\u4E00\u4E2Adb yyyyMMdd
datalake-ui.sqlite.dbpath.dbfile=D:/opt/{tenantName}_{?}_monitor.db
#db\u7684\u540D\u5B57 \u5BC6\u7801
datalake-ui.sqlite.username=
datalake-ui.sqlite.password=
#event\u6570\u636E\u5E93\u4E00\u5E74\u4E00db yyyy
datalake-ui.sqlite.event.dbfile=D:/opt/{tenantName}_{?}_event.db
#\u7CFB\u7EDF\u64CD\u4F5C\u65E5\u5FD7\u4E00\u5E74\u4E00db yyyy
datalake-ui.sqlite.operationlog.dbfile=D:/opt/{?}_operation_log.db
#\u5BC6\u7801\u5F3A\u5236\u4FEE\u6539\u5468\u671F\uFF08\u5355\u4F4D\u5929\uFF09
update.password.time.range=90
#\u5BC6\u7801\u6B63\u5219\u5339\u914D
datalake-ui.regex=^(?![A-Za-z]+$)(?![A-Z\\d]+$)(?![A-Z\\W]+$)(?![a-z\\d]+$)(?![a-z\\W]+$)(?![\\d\\W]+$)\\S{10,}$

