# ZK connection quorum
mongo-sync.zookeeper.quorum=127.0.0.1:2181
# HDFS URL
mongo-sync.fs.defaultFS=172.18.0.3:9000
# HDFS file block size in MB
mongo-sync.hadoop.block.size=64
# MongoDB collection name for oplog
mongo-sync.oplog.collection.name=oplog.rs
#
mongo-sync.sync.cycle.second=30
mongo-sync.max.pool.size=10
# set to true for test mode
mongo-sync.test.model=true
# tenant name
mongo-sync.tenant-name=datalake
# batch size to save records to HDFS
mongo-sync.batch.save.hdfs.size=5000